DB_URI = mongodb+srv://pratikMohite:pratik2894@cluster0.nsxnyqk.mongodb.net/AdminApp
PORT = 3000
SECRETE = sdfljksafjlsakf8euwroiuroasfjasldkfhafldksjslakfjdafn
EXPIRES_IN = 10d
CLOUDINARY_CLOUD_NAME='dxhpr7jz1'
CLOUDINARY_API_KEY= '162366148733813'
CLOUDINARY_API_SECRET='U0jJs6laKmc9j0UEDQWihkaKDLk'